::1 - - [14/Nov/2025:07:51:36 -0400] "GET / HTTP/1.1" 200 8265
::1 - - [14/Nov/2025:07:51:36 -0400] "GET /frontend/css/bootstrap.min.css HTTP/1.1" 200 232018
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/css/estilos.css HTTP/1.1" 200 2741
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/js/color-modes.js HTTP/1.1" 200 2596
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/js/script.js HTTP/1.1" 200 2304
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/js/htmx.js HTTP/1.1" 200 50917
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/js/bootstrap.bundle.min.js HTTP/1.1" 200 80821
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/Img/Logo.png HTTP/1.1" 200 1965544
::1 - - [14/Nov/2025:07:51:37 -0400] "GET /frontend/Img/Logo.jpg HTTP/1.1" 200 119840
::1 - - [14/Nov/2025:07:51:48 -0400] "POST /iniciar/sesion HTTP/1.1" 200 54
::1 - - [14/Nov/2025:07:51:48 -0400] "GET /inicio HTTP/1.1" 200 16655
::1 - - [14/Nov/2025:07:51:49 -0400] "GET /frontend/Img/images.png HTTP/1.1" 200 5251
::1 - - [14/Nov/2025:07:51:49 -0400] "GET /frontend/Img/img-4.jpeg HTTP/1.1" 200 67411
::1 - - [14/Nov/2025:07:51:49 -0400] "GET /frontend/js/Ni%C3%B1osPorSexo.js HTTP/1.1" 200 1489
::1 - - [14/Nov/2025:07:51:49 -0400] "GET /frontend/js/chart.umd.js HTTP/1.1" 200 205125
::1 - - [14/Nov/2025:07:51:49 -0400] "GET /frontend/js/CambiarTitulo.js HTTP/1.1" 200 1347
::1 - - [14/Nov/2025:07:51:54 -0400] "GET /Administrar HTTP/1.1" 200 17891
::1 - - [14/Nov/2025:07:51:54 -0400] "GET /usuario/rol?rol= HTTP/1.1" 200 81
::1 - - [14/Nov/2025:07:51:54 -0400] "GET /usuario/list HTTP/1.1" 200 1766
::1 - - [14/Nov/2025:11:32:37 -0400] "GET / HTTP/1.1" 200 8265
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/css/estilos.css HTTP/1.1" 200 2741
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/css/bootstrap.min.css HTTP/1.1" 200 232018
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/js/color-modes.js HTTP/1.1" 200 2596
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/js/script.js HTTP/1.1" 200 2304
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/js/htmx.js HTTP/1.1" 200 50917
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/js/bootstrap.bundle.min.js HTTP/1.1" 200 80821
::1 - - [14/Nov/2025:11:32:38 -0400] "GET /frontend/Img/Logo.png HTTP/1.1" 200 1965544
::1 - - [14/Nov/2025:11:32:41 -0400] "POST /iniciar/sesion HTTP/1.1" 200 54
::1 - - [14/Nov/2025:11:32:41 -0400] "GET /inicio HTTP/1.1" 200 16655
::1 - - [14/Nov/2025:11:32:41 -0400] "GET /frontend/Img/images.png HTTP/1.1" 200 5251
::1 - - [14/Nov/2025:11:32:41 -0400] "GET /frontend/Img/img-4.jpeg HTTP/1.1" 200 67411
::1 - - [14/Nov/2025:11:32:41 -0400] "GET /frontend/js/Ni%C3%B1osPorSexo.js HTTP/1.1" 200 1489
::1 - - [14/Nov/2025:11:32:41 -0400] "GET /frontend/js/CambiarTitulo.js HTTP/1.1" 200 1347
::1 - - [14/Nov/2025:11:32:41 -0400] "GET /frontend/js/chart.umd.js HTTP/1.1" 200 205125
::1 - - [14/Nov/2025:11:32:43 -0400] "GET /Administrar HTTP/1.1" 200 17891
::1 - - [14/Nov/2025:11:32:44 -0400] "GET /usuario/rol?rol= HTTP/1.1" 200 81
::1 - - [14/Nov/2025:11:32:44 -0400] "GET /usuario/list HTTP/1.1" 200 1766
::1 - - [14/Nov/2025:11:32:47 -0400] "GET /usuario/cambiarEstadoUsuario?cambiarEstadoUsuario&ci=309309 HTTP/1.1" 200 197
::1 - - [14/Nov/2025:11:32:47 -0400] "GET /usuario/cambiarEstadoUsuario?cambiarEstadoUsuario&ci=309309 HTTP/1.1" 200 193
::1 - - [14/Nov/2025:11:32:51 -0400] "GET /frontend/Html/Docente/Consultar.php HTTP/1.1" 200 1249
::1 - - [14/Nov/2025:11:32:51 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [14/Nov/2025:11:32:53 -0400] "POST /frontend/Html/Inscripcion/InicioInscripcion.php HTTP/1.1" 200 170
::1 - - [14/Nov/2025:11:32:53 -0400] "GET /frontend/Html/Inscripcion/Representante.php HTTP/1.1" 200 10625
::1 - - [14/Nov/2025:11:32:53 -0400] "GET /estudiante/nivel_instruccion?id_nivel_instruccion= HTTP/1.1" 200 462
::1 - - [14/Nov/2025:11:32:53 -0400] "GET /estudiante/nacionalidad?id_nacionalidad= HTTP/1.1" 200 78
::1 - - [14/Nov/2025:11:32:53 -0400] "GET /estudiante/ocupacion?id_ocupacion= HTTP/1.1" 200 807
::1 - - [14/Nov/2025:11:32:53 -0400] "GET /direccion/estado?pais=1 HTTP/1.1" 200 938
::1 - - [14/Nov/2025:11:32:54 -0400] "GET /direccion/parroquia2?id_municipio=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:32:53 -0400] "GET /direccion/municipio?id_estado=1 HTTP/1.1" 200 123
::1 - - [14/Nov/2025:11:32:54 -0400] "GET /direccion/sector1?parroquia1=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:32:54 -0400] "GET /direccion/sector?parroquia2=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:32:54 -0400] "GET /direccion/municipio?id_estado=1 HTTP/1.1" 200 123
::1 - - [14/Nov/2025:11:32:54 -0400] "GET /direccion/parroquia2?id_municipio=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:32:54 -0400] "GET /direccion/estado?pais=1 HTTP/1.1" 200 938
::1 - - [14/Nov/2025:11:33:05 -0400] "POST /frontend/Html/Reportes/ListaEstudiantes.php HTTP/1.1" 200 6366
::1 - - [14/Nov/2025:11:33:05 -0400] "GET /frontend/js/validarFormulario.js HTTP/1.1" 200 443
::1 - - [14/Nov/2025:11:33:05 -0400] "GET /frontend/js/Ni%C3%B1osPorSexo.php HTTP/1.1" 404 217
::1 - - [14/Nov/2025:11:33:05 -0400] "GET /plantel/periodo/escolar?periodo_escolar&periodo= HTTP/1.1" 200 38
::1 - - [14/Nov/2025:11:33:05 -0400] "GET /reportes/ListaEstudiantes HTTP/1.1" 200 12124
::1 - - [14/Nov/2025:11:33:08 -0400] "GET /estudiante/eliminar_confir?ci_escolar=12229635698 HTTP/1.1" 200 316
::1 - - [14/Nov/2025:11:33:16 -0400] "GET /estudiante/eliminar_confir?ci_escolar=12412345678 HTTP/1.1" 200 316
::1 - - [14/Nov/2025:11:33:18 -0400] "GET /estudiante/form/edicion?formularioEdicion=12412345678 HTTP/1.1" 200 21662
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /reprecentantes/ci HTTP/1.1" 500 223
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/parroquia2?id_municipio=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/estado?pais=1 HTTP/1.1" 200 938
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/municipio?id_estado=1 HTTP/1.1" 200 123
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/parroquia?estado=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/sector1?parroquia1=1 HTTP/1.1" 200 32
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/municipio?id_estado=1 HTTP/1.1" 200 123
::1 - - [14/Nov/2025:11:33:19 -0400] "GET /direccion/estado?pais=1 HTTP/1.1" 200 938
::1 - - [14/Nov/2025:11:35:24 -0400] "GET / HTTP/1.1" 200 91370
::1 - - [14/Nov/2025:11:35:27 -0400] "GET /favicon.ico HTTP/1.1" 200 83469
::1 - - [15/Nov/2025:10:42:47 -0400] "GET / HTTP/1.1" 200 8265
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/css/estilos.css HTTP/1.1" 200 2741
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/css/bootstrap.min.css HTTP/1.1" 200 232018
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/js/color-modes.js HTTP/1.1" 200 2596
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/js/htmx.js HTTP/1.1" 200 50917
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/js/script.js HTTP/1.1" 200 2304
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/js/bootstrap.bundle.min.js HTTP/1.1" 200 80821
::1 - - [15/Nov/2025:10:42:48 -0400] "GET /frontend/Img/Logo.png HTTP/1.1" 200 1965544
::1 - - [15/Nov/2025:10:42:51 -0400] "POST /iniciar/sesion HTTP/1.1" 200 54
::1 - - [15/Nov/2025:10:42:52 -0400] "GET /inicio HTTP/1.1" 200 16655
::1 - - [15/Nov/2025:10:42:52 -0400] "GET /frontend/Img/images.png HTTP/1.1" 200 5251
::1 - - [15/Nov/2025:10:42:52 -0400] "GET /frontend/Img/img-4.jpeg HTTP/1.1" 200 67411
::1 - - [15/Nov/2025:10:42:52 -0400] "GET /frontend/js/Ni%C3%B1osPorSexo.js HTTP/1.1" 200 1489
::1 - - [15/Nov/2025:10:42:52 -0400] "GET /frontend/js/CambiarTitulo.js HTTP/1.1" 200 1347
::1 - - [15/Nov/2025:10:42:52 -0400] "GET /frontend/js/chart.umd.js HTTP/1.1" 200 205125
::1 - - [15/Nov/2025:10:42:54 -0400] "GET /frontend/Html/Docente/Consultar.php HTTP/1.1" 200 1249
::1 - - [15/Nov/2025:10:42:54 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:43:23 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:43:23 -0400] "GET /favicon.ico HTTP/1.1" 404 217
::1 - - [15/Nov/2025:10:45:57 -0400] "GET /inicio HTTP/1.1" 200 16655
::1 - - [15/Nov/2025:10:46:00 -0400] "GET /frontend/Html/Docente/Consultar.php HTTP/1.1" 200 1249
::1 - - [15/Nov/2025:10:46:00 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:46:09 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:47:00 -0400] "-" 408 -
::1 - - [15/Nov/2025:10:52:05 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:52:06 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:52:51 -0400] "GET /inicio HTTP/1.1" 200 16655
::1 - - [15/Nov/2025:10:52:53 -0400] "GET /inicio HTTP/1.1" 200 16655
::1 - - [15/Nov/2025:10:52:53 -0400] "GET /frontend/Img/Logo.jpg HTTP/1.1" 200 119840
::1 - - [15/Nov/2025:10:52:57 -0400] "GET /frontend/Html/Docente/Consultar.php HTTP/1.1" 200 1249
::1 - - [15/Nov/2025:10:52:57 -0400] "GET /docente HTTP/1.1" 500 223
::1 - - [15/Nov/2025:10:54:49 -0400] "GET /frontend/Html/Docente/Consultar.php HTTP/1.1" 200 1249
::1 - - [15/Nov/2025:10:54:49 -0400] "GET /docente HTTP/1.1" 200 799
::1 - - [15/Nov/2025:10:54:52 -0400] "GET /docente/formulario?formularioEdicion=16569568 HTTP/1.1" 200 2507
